# tests

./: .gitignore  pom.xml  testng.xml  testng_local.xml  testng_prod.xml
src/test/java/: RegistrationTest.java
src/test/java/model/: StartPage.java
src/test/java/model/base/: BasePage.java
src/test/java/org/recipetoria/base/: TestBase.java  utils.java
src/test/java/org/recipetoria/config/: production.properties  qa.properties
src/test/java/org/recipetoria/pages/: BasePage.java  CategoriesPage.java  LogInPage.java  ProfilePage.java  RegistrationPage.java  ShoppingListPage.java  SighupPage.java  SignUpPage.java  StartPage.java  UserProfilePage.java
src/test/java/org/recipetoria/tests/: CategoriesTest.java  CategoriesTest2.java  FirstTest.java  ProfileTest.java  RegistrationTest.java  ShoppingListTest.java  ShoppingListTest2.java  SighUpTest.java  UserProfileTest.java  sighUp.java
src/test/java/runner/: BaseTest.java  BaseTestAzat.java  FilterForTests.java  JenkinsUtils.java  ProjectUtils.java  TestUtils.java
src/test/java/runner/order/: OrderForTestsTest.java  OrderUtils.java
src/test/resources/: dataCategories.txt  dataRegistration.txt  local.properties  localStorageData.json
